[defaults]
group_seperator: _

[ssh_config]
#ssh_config_file: .ssh/config
ignore_hosts: github.com

[inventory]
global_group: global

[freebsd:vars]
ansible_python_interpreter: /usr/local/bin/python
ansible_perl_interpreter: /usr/local/bin/perl5
ansible_bash_interpreter: /usr/local/bin/bash

[smartos:vars]
ansible_python_interpreter: /opt/local/bin/python2.7
ansible_perl_interpreter: /usr/bin/perl
ansible_bash_interpreter: /usr/bin/bash

[globalzones:vars]
ansible_python_interpreter: /opt/tools/bin/python
